<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FlexStart Bootstrap Template - Index</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/new.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/mobile.css" media="only screen and (max-width: 600px)">
  <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  
</head>

<body>
<div id="app">
  <!-- ======= Header ======= -->

  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <div class="container-fluid row" id="second-header">
        <i class="bi bi-list mobile-nav-toggle second-collopse"></i>
        <div class="col-md-4">Ask your relationship questions on Whatsapp </div>
        <div class="col-md-4">+98 91 3066 4297</div>
        <div class="col-md-4">All messages will be kept confidential     </div>
     
      </div>
     
      <nav id="navbar" class="navbar">
        
        <a href="index.html" class="logo d-flex align-items-center">
          <i class="fa fa-star"></i>
          <span>To Gain Skills</span>
        </a>
  
        <ul>
          <li><a class="nav-link scrollto active" href="">Home</a></li>
          <li><a class="nav-link scrollto" href="">Articles</a></li>
          <li><a class="nav-link scrollto" href="">Products</a></li>
          <li><a class="nav-link scrollto" href="">Online Courses</a></li>
          <li><a class="nav-link scrollto" href="">About Us</a></li>
          <li><a href="">Testimonial</a></li>
          <li><a href="">Refund Policy</a></li>
          <li class="d-inline-block menu"><i class='fa fa-search' id="search-item"></i></li>
          <li class="d-inline-block menu" ><i class='fa fa-envelope' data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
   
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
        
      </nav><!-- .navbar -->
      
      <div id='search-box' class='w-100 d-none'>
        <form action="#" class="d-inline w-100">
          <div class="mdl-textfield mdl-js-textfield w-75">
            <input id='text' class="mdl-textfield__input w-100 p-2 text-center" type="text" id="sample1">
            <label class="mdl-textfield__label" for="sample1">Search in To Gain Skills...</label>
          </div>
        </form>
        <!-- <input type="text" name="" id="search" class="w-75 p-2 text-center" placeholder="Search in To Gain Skills..."> -->
        <!-- <button type="button" class="btn btn-outline-primary">search</button> -->
        <i id='search-close' class="fa fa-times"></i>
      </div>
      <div>
    
  </div>
    </div>

  </header><!-- End Header -->
  
  
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Subconsiouc Academy</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">We are here to support you till you'll get your problem solved.</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="row">
            
            

              <div class="col-md-4">
                <div class="content w-100 content-overlay">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="assets/img/2.jpg">
                    <div class="content-details fadeIn-bottom fadeIn-right">
                      <h3 class="content-title">Love Skills</h3>
                      <p class="content-text">This is a short description</p>
                    </div>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent w-100">
                      <span><i class="fa fa-heart"></i> Love Skills</span>
                     </button>
                  </a>
                </div>
                </div>
              

              <div class="col-md-4">
                <div class="content w-100 content-overlay">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="assets/img/1.jpg">
                    <div class="content-details fadeIn-top">
                      <h3 class="content-title">Life Skills</h3>
                      <p class="content-text">This is a short description</p>
                    </div>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent w-100">
                      <span><i class="fa fa-home"></i> Life Skills</span>
                     </button>
                  </a>
                </div>
              
               
              </div>
              <div class="col-md-4">
                <div class="content w-100 content-overlay">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="assets/img/3.jpg">
                    <div class="content-details fadeIn-bottom">
                      <h3 class="content-title">Business Skills</h3>
                      <p class="content-text">This is a short description</p>
                    </div>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent w-100">
                      <i class="fa fa-briefcase"></i> Business Skills
                     </button>
                  </a>
                </div>
              
               
              </div>
            
            
            
            </div>
          </div>
        </div>
        <!-- <div class="col-lg-4 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="">
        </div> -->
      </div>
    </div>

  </section><!-- End Hero -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <p>The latest articles</p>
        </header>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="200">
          <div class="swiper-wrapper">

          
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3 class="text-start">The first title</h3>
                <img src="http://www.placehold.it/350x260" class="w-100" alt="">
                <p class="text-justify mt-2 text-muted">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aut impedit, ipsam eius consectetur, error incidunt velit quam aperiam mollitia itaque at voluptatem cumque rerum! Accusamus et possimus eligendi voluptate.
                </p>
                <div class="profile mt-auto">
               
              
                </div>
              </div>
            </div><!-- End testimonial item -->

            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3 class="text-start">The second title</h3>
                <img src="http://www.placehold.it/350x260" class="w-100" alt="">
                <p class="text-justify mt-2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aut impedit, ipsam eius consectetur, error incidunt velit quam aperiam mollitia itaque at voluptatem cumque rerum! Accusamus et possimus eligendi voluptate.
                </p>
                <div class="profile mt-auto">
               
              
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3 class="text-start">The third title</h3>
                <img src="http://www.placehold.it/350x260" class="w-100" alt="">
                <p class="text-justify mt-2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aut impedit, ipsam eius consectetur, error incidunt velit quam aperiam mollitia itaque at voluptatem cumque rerum! Accusamus et possimus eligendi voluptate.
                </p>
                <div class="profile mt-auto">
               
              
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3 class="text-start">The fourth title</h3>
                <img src="http://www.placehold.it/350x260" class="w-100" alt="">
                <p class="text-justify mt-2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aut impedit, ipsam eius consectetur, error incidunt velit quam aperiam mollitia itaque at voluptatem cumque rerum! Accusamus et possimus eligendi voluptate.
                </p>
                <div class="profile mt-auto">
               
              
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- End Testimonials Section -->


    <!-- ==============section about to gain-->
    <section class="about-gain text-white" data-aos="fade-top">
      <div class="about-bg"></div>
      <div class="container aos-init aos-animate" data-aos="fade-right">
        <h3 class="text-center">About TogainSkill.com</h3>
        <p class="text-justify">Like a novice that can never learn how to play the violin just by knowledge, goals need not only knowing but also skills to be achived. I'm Shahin Zand the founder of ToGainSkils.com a subconsious academy. Here, I am using a method to help you learn new knowledge which you have never heard about and skills which will be applied spontaneously whenever they are needed. In fact, ToGainSkills is oing to program your mind, to gain skills for love, life and business while reading the related articles. Spare some time to read about the articles that you need more and see the result soon. </p>
        <p>Knowledge helps you to know but skills help you to gain.</p>
        <p>Shahin Zand</p>
      </div>
   
    </section>
    <!--================== end section about to gain-->

      <!-- ======= Recent Blog Posts Section ======= -->
      <section id="recent-blog-posts" class="recent-blog-posts">

        <div class="container" data-aos="fade-up">
  
          <header class="section-header">
            <p>Recomended Articles</p>
          </header>
  
          <div class="row text-center">
  
           
  
            <div class="col-lg-3 mb-4">
              <div class="post-box">
                <div class="post-img"><img src="http://www.placehold.it/350x260" class="img-fluid" alt=""></div>
                <span class="post-date">Mon, July 11</span>
                <h6 class="">Quia assumenda est et veritatis aut quae</h6>
                <a href="blog-singe.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
            <div class="col-lg-3 mb-4">
              <div class="post-box">
                <div class="post-img"><img src="http://www.placehold.it/350x260" class="img-fluid" alt=""></div>
                <span class="post-date">Mon, July 11</span>
                <h6 class="">Quia assumenda est et veritatis aut quae</h6>
                <a href="blog-singe.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
            <div class="col-lg-3 mb-4">
              <div class="post-box">
                <div class="post-img"><img src="http://www.placehold.it/350x260" class="img-fluid" alt=""></div>
                <span class="post-date">Mon, July 11</span>
                <h6 class="">Quia assumenda est et veritatis aut quae</h6>
                <a href="blog-singe.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
            <div class="col-lg-3 mb-4">
              <div class="post-box">
                <div class="post-img"><img src="http://www.placehold.it/350x260" class="img-fluid" alt=""></div>
                <span class="post-date">Mon, July 11</span>
                <h6 class="">Quia assumenda est et veritatis aut quae</h6>
                <a href="blog-singe.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
  
          </div>
  
        </div>
  
      </section><!-- End Recent Blog Posts Section -->

      <!-- two boxes about team and why you should trust-->
      <section class="container">
        <div class="row m-5 mt-0">
          <div class="col-md-6 mb-4 rounded" data-aos="fade-right">
            <div class="p-5 border mid-box rounded" id="first-box">
              <div class="mid-back"></div>
              <div class="mid-text">
                <h5>Meet ToGainSkills team</h5>
                <a href=".">Click to read more</a>
              </div>
            
            </div>
          </div>

          <div class="col-md-6 mb-4 rounded" data-aos="fade-left">
            <div class="p-5 border mid-box rounded" id="second-box">
              <div class="mid-back"></div>
              <div class="mid-text">
                <h5>Why you can trust ToGainSkills team</h5>
                <a href=".">Click to read more</a>
              </div>
            
            </div>
          </div>

            
         
        </div>
      </section>
      <!-- end two boxes-->
    <section class='text-center text-secondary bg-primary text-white' data-aos="flip-left">
      <img src="assets/img/satisfaction.png" alt="" >
      <h6 class="fw-bolder">All ToGainSkills courses</h6>
      <h6 class="fw-bolder">According to our Refund Policy</h6>
      <h6 class="fw-bolder">Have 100% satisfaction guarantee</h6>
    </section>

    
    <!-- =======Courses Section ======= -->
    <section id="recent-blog-posts" class="recent-blog-posts">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <p>Our Courses</p>
        </header>

        <div class="row">

          <div class="col-lg-4 bg-light">
            <div class="post-box bg-light">
              <div class="post-img"><img src="assets/img/courses/1.jpg" class="img-fluid" alt=""></div>
    
                <span>Tue, September 15</span>
              <h3 class="post-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
              <a href="blog-singe.html" class="readmore stretched-link mt-auto"><span>More detail</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 bg-light">
            <div class="post-box bg-light">
              <div class="post-img"><img src="assets/img/courses/1.jpg" class="img-fluid" alt=""></div>
      
                <span>Tue, September 15</span>
              <h3 class="post-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
              <a href="blog-singe.html" class="readmore stretched-link mt-auto"><span>More detail</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 bg-light">
            <div class="post-box bg-light">
              <div class="post-img"><img src="assets/img/courses/1.jpg" class="img-fluid" alt=""></div>
      
                <span>Tue, September 15</span>
              <h3 class="post-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
              <a href="blog-singe.html" class="readmore stretched-link mt-auto"><span>More detail</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Courses Section -->

    <!-- ======= Contact Section ======= -->
  
    <!-- social media section-->

    <section class=" text-center bg-light" id="social" data-aos="fade-up">
      <div class="container">
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-whatsapp"></i></a>
        <a href=""><i class="fab fa-facebook-square"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
    
     
      </div>
    </section>
    <!-- end section social media-->

    <!-- footer section-->
    <section id="footer-section">
      <div class="row">
        <div class="col-md-4 p-5">
          <h4 class="footer-header m-0">Free service from TGS team</h4>
          <div class="footer-border m-2"></div>
          <p class="text-justify">Explain your love life or financial needs or ask your questions, so we can help you to achive what you wish by showing the skills you need. Your personal information will be kept confidential according to our privacy policy.</p>
          <p class="text-white"><i class="fas fa-phone-alt special-color p-2"></i> Whatsapp number: <a href="" class="text-white">+9890664297</a></p>
          <p class="text-white"><i class="fa fa-envelope special-color p-2"></i> Mail address: <a href="" class="text-white">freeservice@togainskills.com</a></p>
        </div>
        <div class="col-md-4 p-5">
          <h4 class="footer-header m-0">Latest News</h4>
          <div class="footer-border m-2"></div>
          <p class="text-justify">You can unsubscribe whenever you want</p>
          <form action="#" id="unsubscribe">
            <div class="input-group w-75">
              <input type="email" class="form-control" placeholder="info@test.com">
              <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Unsubscribe</button>
            </div>
          </form>
          <div class="row mt-4 footer-link">
            <div class="col-md-4">
              <a href="">Terms & Condiction</a>
              
            </div>
            <div class="col-md-4">
              <a href="">Ftc Dislosure</a>
             
            </div>
            <div class="col-md-4">
              <a href="">Forms of Contact</a>
              
            </div>
          </div>
          <p class="text-white"></p>
        </div>
        <div class="col-md-4"></div>
      </div>
    </section>
    <!-- end footer section-->
  



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-primary" id="exampleModalLabel">Newsletter</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-4 text-center"><i class="fa fa-envelope-open-text newsletter"></i></div>
          <div class="col-md-8">
            Stay up to date with our latest articles and news.
            
          </div>
        </div>
      </div>

        <form action="" class="p-1 ">
          <div class="input-group mb-3">
            
            <input type="text" class="form-control text-center" aria-label="Text input with dropdown button" placeholder="Example@domain.com">
            <button class="btn btn-outline-success" type="button">SUBSCRIBE</button>
          </div>
        </form>
        <p class="p-2 text-center text-muted">Your email is safe with us, we don't spam.</p>
     
    </div>
  </div>
</div>
</div>

  
  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script>
    $("#search-item").click(function(){
      $('nav').hide();
      $("#search-box").attr('style','display:block !important');
      
  

    });

    $("#search-close").click(function(){
      $("#search-box").attr('style','display:none !important');
      $('nav').show(100);
   
    })

  </script>
  


 
</body>

</html>